<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <!-- IE Compatiblity Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- First Mobile Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Portfolio By Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/default-theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
      <![endif]-->
</head>
<body>

  <!--Start Tool Box Section-->
  <section class="option-box">
    <div class="color-options">
      <h4>Color Options</h4>
      <ul class="list-unstyled">
        <!-- data-vlaue it's HTML5 custome attribute for using in Jquery -->
        <li data-value="css/default-theme.css"></li>
        <li data-value="css/red-theme.css"></li>
        <li data-value="css/blue-theme.css"></li>
        <li data-value="css/orange-theme.css"></li>
        <li data-value="css/yellow-theme.css"></li>
      </ul>
    </div>
    <i class="fa fa-gear fa-3x"></i>
  </section>
  <!--End Section Tool Box-->

	<!--Start Navbar-->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
	  		<div class="navbar-header">
	  			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	         	</button>
	         	<a class="navbar-brand hvr-shrink" href="index.html">Bayan Project</a>
	        </div><!--/nav-header-->
	        <div id="navbar" class="navbar-collapse collapse navbar-right">
	        <ul class="nav navbar-nav">
      			<li class="nav-item">
	   				<a class="nav-link" href="index.html">Home</a>
      			</li>
      			<li class="nav-item">
       				<a class="nav-link" href="about.html">About Us</a>
     			</li>
     			<li class="nav-item dropdown">
	        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	         		Our Features
	         		<span class="caret"></span>
       				</a>
        			<ul class="dropdown-menu" role="menu">
				        <li><a class="dropdown-item" href="#ourfeatures">100% Responsive</a></li>
				        <li><a class="dropdown-item" href="#ourfeatures">Auto Display</a></li>
                <li><a class="dropdown-item" href="#ourfeatures">Awesome Pages</a></li>
                <li><a class="dropdown-item" href="#ourfeatures">Download Files</a></li>
				        <li class="divider"></li>
				        <li><a class="dropdown-item" href="#ourfeatures">Another Item</a></li>
			        </ul>
      			</li>
     			<li class="nav-item active">
        			<a class="nav-link" href="faq.html">FAQ</a>
     			</li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              English
              <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a class="dropdown-item" href="faq_rtl.html">عربي</a></li>
              </ul>
          </li>
    		</ul><!--End List-->

	  		</div><!--/navbar-->
		</div><!--/Container-->
	</nav>
	<!--End Navbar-->

	 <!--Start Breadcrumb Section-->
<div class="breadcrumb-section">
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>
</div>
  <!--End Breadcrumb Section-->

  <!--Start FAQ Intro-->
  <section class="faq text-center">
  	<div class="container">
  		<h1>Frequently Asked Question</h1> 
  		<hr>
  		<p class="lead">
  			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
  		</p>
  	</div>
  </section>
  <!--End FAQ Intro-->

  <!--Start FAQ Accordion-->
  <section class="faq-question">
  	<div class="container">
  		<div class="panel-group" id="accordion" role="tablist" 
  		aria-multiselectable="true">
  			<!--Start Question 1-->
  			<div class="panel panel-default">
  				<div class="panel-heading" role="tab" id="heading1">
  					<h4 class="panel-title">
  						<a data-toggle="collapse" 
  						data-parent="#accordion" href="#collapse-one" 
  						aria-expanded="true" arial-controls="#collapse-one">
  						Question Number One ?
  						</a>
  					</h4> 
  				</div>
  				<div class="panel-collapse collapse in" id="collapse-one" 
  				roles="tabpanel" aria-labelledby="heading1">
  					<div class="panel-body">
  						 Lorem Ipsum is simply dummy text of the printing and typesetting industry, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s , Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				 	</div>
  				</div>
  			</div>
  			<!--End Question 1-->

  			<!--Start Question 2-->
  			<div class="panel panel-default">
  				<div class="panel-heading" roles="tab" id="heading2">
  					<h4 class="panel-title">
  						<a class="collapsed" data-toggle="collapse" 
  						data-parent="#accordion" href="#collapse-two" 
  						aria-expanded="false" arial-controls="#collapse-two">
  						Question Number Two ?
  						</a>
  					</h4> 
  				</div>
  				<div class="panel-collapse collapse" id="collapse-two" 
  				roles="tabpanel" aria-labelledby="heading2">
  					<div class="panel-body">
  						  Lorem Ipsum is simply dummy text of the printing and typesetting industry, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s , Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				 	</div>
  				</div>
  			</div>
  			<!--End Question 2-->

  			<!--Start Question 3-->
  			<div class="panel panel-default">
  				<div class="panel-heading" roles="tab" id="heading3">
  					<h4 class="panel-title">
  						<a class="collapsed" data-toggle="collapse" 
  						data-parent="#accordion" href="#collapse-three" 
  						aria-expanded="false" arial-controls="#collapse-three">
  						Question Number Three ?
  						</a>
  					</h4> 
  				</div>
  				<div class="panel-collapse collapse" id="collapse-three" 
  				roles="tabpanel" aria-labelledby="heading3">
  					<div class="panel-body">
  						  Lorem Ipsum is simply dummy text of the printing and typesetting industry, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s , Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				 	</div>
  				</div>
  			</div>
  			<!--End Question 3-->

  			<!--Start Question 4-->
  			<div class="panel panel-default">
  				<div class="panel-heading" roles="tab" id="heading4">
  					<h4 class="panel-title">
  						<a class="collapsed" data-toggle="collapse" 
  						data-parent="#accordion" href="#collapse-four" 
  						aria-expanded="false" arial-controls="#collapse-four">
  						Question Number Four ?
  						</a>
  					</h4> 
  				</div>
  				<div class="panel-collapse collapse" id="collapse-four" 
  				roles="tabpanel" aria-labelledby="heading4">
  					<div class="panel-body">
  						  Lorem Ipsum is simply dummy text of the printing and typesetting industry, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s , Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				 	</div>
  				</div>
  			</div>
  			<!--End Question 4-->
  		</div>
  	</div>
  </section>
  <!--End FAQ Accordion-->

  <!--Start  Footer Section-->
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 sitemap">
				<h3>Sitemap</h3>
				<ul class="list-unstyled sitemap-list">
					<li>Home</li>
					<li>About Us</li>
					<li>Our Features</li>
					<li>Statistics</li>
					<li>Our Team</li>
					<li>Our Clients</li>
					<li>Contact Us</li>
				</ul>
				<ul class="list-unstyled social-list">
					<li><img src="images/social-media/insta.png" alt="Insta"></li>
					<li><img src="images/social-media/twitter.png" alt="Twitter"></li>
					<li><img src="images/social-media/google+.png" alt="Google+"></li>
					<li><img src="images/social-media/linkedin.png" alt="Linkedin"></li>
					<li><img src="images/social-media/pinterest.png" alt="Pinterest"></li>
					<li><img src="images/social-media/youtube.png" alt="Youtube"></li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3>Latest Articles</h3>
				<div class="articles">
					<a class="pull-left" href="#">
						<img class="articles-photo" src="images/articles/a1.png" alt="Article1">
					</a>
					<div class="articles-body">
						<h4 class="articles-heading">Programming</h4>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</div>
				</div>
				<div class="articles">
					<a class="pull-left" href="#">
						<img class="articles-photo" src="images/articles/a2.jpg" alt="Article2">
					</a>
					<div class="articles-body">
						<h4 class="articles-heading">Programming</h4>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</div>
				</div>
				<div class="articles">
					<a class="pull-left" href="#">
						<img class="articles-photo" src="images/articles/a3.png" alt="Article3">
					</a>
					<div class="articles-body">
						<h4 class="articles-heading">Programming</h4>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</div>
				</div>
			</div>
			<div class="col-md-4 our-work">
				<h3>Our Awsome Work</h3>
				<img class="work-photo wow slideInLeft"  data-wow-duration="2s"
        src="images/our-work/w1.jpg">
				<img class="work-photo wow slideInRight" data-wow-duration="2s"
        src="images/our-work/w2.jpg">
				<img class="work-photo wow slideInLeft"  data-wow-duration="2s"
        src="images/our-work/w3.jpg">
				<img class="work-photo wow slideInRight" data-wow-duration="2s"
        src="images/our-work/w4.jpeg">
			</div>
		</div>
	</div>
	<div class="copyright text-center">
		Copyright &copy; 2019 Bayan Ajlouni
	</div>
</section>
  <!--End  Footer Section-->

  <!--Start  Scroll Top Button -->
  <div class="scroll-top">  
    <i class="fa fa-chevron-up fa-3x"></i>
  </div>
  <!--End  Scroll Top Button -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>