<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <!-- IE Compatiblity Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- First Mobile Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Portfolio By Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/default-theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/hover.css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
      <![endif]-->
</head>
<body>

  <!--Start Tool Box Section-->
  <section class="option-box">
    <div class="color-options">
      <h4>Color Options</h4>
      <ul class="list-unstyled">
        <!-- data-vlaue it's HTML5 custome attribute for using in Jquery -->
        <li data-value="css/default-theme.css"></li>
        <li data-value="css/red-theme.css"></li>
        <li data-value="css/blue-theme.css"></li>
        <li data-value="css/orange-theme.css"></li>
        <li data-value="css/yellow-theme.css"></li>
      </ul>
    </div>
    <i class="fa fa-gear fa-3x"></i>
  </section>
  <!--End Section Tool Box-->

	<!--Start Navbar-->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
	  		<div class="navbar-header">
	  			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	         	</button>
	         	<a class="navbar-brand hvr-shrink" href="index.html">Bayan Project</a>
	        </div><!--/nav-header-->
	        <div id="navbar" class="navbar-collapse collapse navbar-right">
	        <ul class="nav navbar-nav">
      			<li class="nav-item active">
	   				<a class="nav-link" href="index.html">Home</a>
      			</li>
      			<li class="nav-item">
       				<a class="nav-link" href="about.html">About Us</a>
     			</li>
     			<li class="nav-item dropdown">
	        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	         		Our Features
              <span class="caret"></span>
       				</a>
        			<ul class="dropdown-menu" role="menu">
				        <li><a class="dropdown-item" href="#ourfeatures">100% Responsive</a></li>
				        <li><a class="dropdown-item" href="#ourfeatures">Auto Display</a></li>
                <li><a class="dropdown-item" href="#ourfeatures">Awesome Pages</a></li>
                <li><a class="dropdown-item" href="#ourfeatures">Download Files</a></li>
				        <li class="divider"></li>
				        <li><a class="dropdown-item" href="#ourfeatures">Another Item</a></li>
			        </ul>
      		</li>
     			<li class="nav-item">
        			<a class="nav-link" href="faq.html">FAQ</a>
     			</li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              English
              <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a class="dropdown-item" href="index_rtl.html">عربي</a></li>
              </ul>
          </li>
    		</ul><!--End List-->

		        <!--<form class="navbar-form navbar-right" role="form">
		            <div class="form-group">
		              <input type="text" placeholder="Email" class="form-control">
		            </div>
		            <div class="form-group">
		              <input type="password" placeholder="Password" class="form-control">
		            </div>	
		            <button type="submit" class="btn btn-success">Sign in</button>
		        </form>-->

	  		</div><!--/navbar-->
		</div><!--/Container-->
	</nav>
	<!--End Navbar-->

	   <!-- Start Carsoul -->
<div id="myslide" class="carousel slide" data-ride="carousel">
    	<!--<img class="img-responsive center-block" src="img\test.jpg">-->
      <!-- Indicators -->
      <div class="indicatorsslide">
      <ol class="carousel-indicators">
        <li data-target="#myslide" data-slide-to="0" class="active"></li>
        <li data-target="#myslide" data-slide-to="1"></li>
        <li data-target="#myslide" data-slide-to="2"></li>
      </ol>
      </div>
      <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/test1.jpg" alt="slider image">
            <div class="carousel-caption hidden-xs hidden-sm">
        		<p class="lead">
	       			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
				</p>
            </div><!--/caption-->
        </div><!--/item active-->

        <div class="item">
          <img src="images/test2.jpg" alt="slider image">
          	<div class="carousel-caption hidden-xs hidden-sm">
        		<p class="lead">
	       			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
				</p>     
         	</div><!--/caption-->
        </div><!--/item-->

        <div class="item">
          <img src="images/test3.jpg" alt="slider image">
         	<div class="carousel-caption hidden-xs hidden-sm">
          		<p class="lead">
	       			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
				</p>
          	</div><!--/caption-->
        </div><!--/item-->
  	</div><!--/carousel-inner-->

      <!-- Controls -->
    <a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myslide" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
    <!-- End Carsoul -->

    <!--Start about Section-->
<section class="about text-center wow fadeInDown" data-wow-duration="2s" 
   data-wow-offset="250" data-wow-iteration="1">
  <div class="container">
    <a href="about.html">
      <h1 class=" visible-lg-md hidden-xs">Bootstrap Course <span>Bayan Project</span></h1>
      <p class="lead">This Is Course By <strong>Al-Zero Web School</strong></p>
    </a>
  </div><!--/container-->
</section>
    <!--End about Section-->

    <!--Start Features Section-->
<section class="features text-center" id="ourfeatures">
  <div class="container">
    <h1>Our Feauters</h1>
    <div class="row">
	 <!--Item1-->
  		<div class="col-lg-3 col-sm-6 col-xs-12">

        <div class="feat">
        		<a class="linkfeat" href="#">
              <span class="glyphicon glyphicon-ok"></span>
            </a>
              <a class="linkfeat" href="#"><h4>100% Responsive</h4></a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              </p>
        </div><!--/feat-->
     	</div><!--/Grid sys-->
    <!--Item1-->

      <div class="col-lg-3 col-sm-6 col-xs-12">

        <div class="feat">
            <a class="linkfeat" href="#">
              <span class="glyphicon glyphicon-eye-open"></span>
            </a>
              <a class="linkfeat" href="#"><h4>Auto Display</h4></a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              </p>
        </div><!--/feat-->  
      </div><!--Grid sys-->

      <div class="col-lg-3 col-sm-6 col-xs-12">

        <div class="feat">
            <a class="linkfeat" href="#">
              <span class="glyphicon glyphicon-thumbs-up"></span>
            </a>
              <a class="linkfeat" href="#"><h4>Awesome Pages</h4></a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              </p>
        </div><!--/feat-->
      </div><!--/Grid sys-->

      <div class="col-lg-3 col-sm-6 col-xs-12">

        <div class="feat">
            <a class="linkfeat" href="#">
              <span class="glyphicon glyphicon-download-alt"></span>
            </a>
              <a class="linkfeat" href="#"><h4>Download Files</h4></a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              </p>
        </div><!--feat--> 
      </div><!--Grid sys-->

    </div><!--/Row-->
  </div><!--/container of Features Section-->
</section>
	<!--End Features Section-->

  <!--Start Teatimonials-->
  <section class="testimonials text-center wow fadeInDown" data-wow-duration="2s" 
  data-wow-offset="400" data-wow-iteration="1"">
    <div class="container">
    <h1>Clients Saying</h1>
           <!-- Start Testimonials  Carsoul -->
<div id="carousel_teatmonials" class="carousel slide" data-ride="carousel">
      <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <p class="lead">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
          </p>
          <span>Rehab Ajlouni</span>
        </div><!--/item active-->

        <div class="item">
          <p class="lead">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
          </p>
          <span>Nour Ajlouni</span>
        </div><!--/item-->

        <div class="item">
          <p class="lead">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        </p>
        <span>Omar Ajlouni</span>
        </div><!--/item-->
    </div><!--/carousel-inner-->

        <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel_teatmonials" data-slide-to="0" class="active">
          <img src="images/1.png" alt="Rehab">
        </li>
        <li data-target="#carousel_teatmonials" data-slide-to="1">
          <img src="images/1.png" alt="Nour">
        </li>
        <li data-target="#carousel_teatmonials" data-slide-to="2">
          <img src="images/1.png" alt="Omar">
        </li>
      </ol>

  </div>
    <!-- End Testimonials Carsoul -->
  </div><!--/container-->
  </section>
  <!--End Testimonials-->

  <!--Start Section Price Table-->
  <section class="price text-center">
    <div class="container">
      <h1>Our Amazing Prices</h1>
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="price_box">
            <img src="images/1.png" alt="Plan1">
            <h2 class="text-primary">Plan1</h2>
            <p class="center-block">50$</p>
            <ul class="list-unstyled">
              <li>Spce: 30GB</li>
              <li>Resolution: 12MB</li>
              <li>RAM: 2GB</li>
              <li>SIM: Dual</li>
              <li>OS: Oreo</li>
            </ul>
            <a href="#" class="btn btn-primary">Order Now</a>
          </div>          

        </div>

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="price_box">
           <img src="images/1.png" alt="Plan1">
            <h2 class="text-info">Plan2</h2>
            <p class="center-block">100$</p>
            <ul class="list-unstyled">
              <li>Spce: 30GB</li>
              <li>Resolution: 12MB</li>
              <li>RAM: 2GB</li>
              <li>SIM: Dual</li>
              <li>OS: Oreo</li>
            </ul>
            <a href="#" class="btn btn-info">Order Now</a>
          </div>          
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="price_box">
           <img src="images/1.png" alt="Plan1">
            <h2 class="text-danger">Plan3</h2>
            <p class="center-block">70$</p>
            <ul class="list-unstyled">
              <li>Spce: 30GB</li>
              <li>Resolution: 12MB</li>
              <li>RAM: 2GB</li>
              <li>SIM: Dual</li>
              <li>OS: Oreo</li>
            </ul>
            <a href="#" class="btn btn-danger">Order Now</a>
          </div>          
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="price_box">
            <img src="images/1.png" alt="Plan1">
            <h2 class="text-success">Plan4</h2>
            <p class="center-block">80$</p>
            <ul class="list-unstyled">
              <li>Spce: 30GB</li>
              <li>Resolution: 12MB</li>
              <li>RAM: 2GB</li>
              <li>SIM: Dual</li>
              <li>OS: Oreo</li>
            </ul>
            <a href="#" class="btn btn-success">Order Now</a>
          </div>          
        </div>

      </div><!--/row-->

    </div><!--/container-->
  </section>
  <!--End Section Price Table-->
  <!--Start Our Team Section-->
<section class="out_team text-center">
  <div class="team">    
    <div class="container">
      <h1>Our Team</h1> 
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="person">
            <img class="img-circle" src="images/stev.jpg" alt="Stev">
            <h3>Stev</h3>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <i class="fa fa-google-plus fa-lg"></i>
            <i class="fa fa-facebook fa-lg"></i>
            <i class="fa fa-twitter fa-lg"></i>
            <i class="fa fa-youtube fa-lg"></i>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="person">
            <img class="img-circle" src="images/opra.jpg" alt="Opraa">
            <h3>Opraa</h3>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <i class="fa fa-google-plus fa-lg"></i>
            <i class="fa fa-facebook fa-lg"></i>
            <i class="fa fa-twitter fa-lg"></i>
            <i class="fa fa-youtube fa-lg"></i>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="person">
            <img class="img-circle" src="images/mark.jpg" alt="Mark">
            <h3>Mark</h3>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <i class="fa fa-google-plus fa-lg"></i>
            <i class="fa fa-facebook fa-lg"></i>
            <i class="fa fa-twitter fa-lg"></i>
            <i class="fa fa-youtube fa-lg"></i>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="person">
            <img class="img-circle" src="images/raya.jpg" alt="Raya">
            <h3>Raya</h3>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <i class="fa fa-google-plus fa-lg"></i>
            <i class="fa fa-facebook fa-lg"></i>
            <i class="fa fa-twitter fa-lg"></i>
            <i class="fa fa-youtube fa-lg"></i>
          </div>
        </div>

      </div><!--/row-->
    </div><!--/container-->
  </div> <!--/team-->
</section>
  <!--End Our Team Section-->
  <!--Start Subscribe Section-->
  <section class="subscribe text-center wow fadeInDown" data-wow-duration="2s" 
  data-wow-offset="450" data-wow-iteration="1">
    <div class="container">
      <h1>Keep In Touch</h1>
      <p class="lead">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>
      <form class="form-inline">
        <input class="form-control input-lg" type="text" placeholder="Enter Your Email">
        <button class="btn btn-danger btn-lg"><i class="fa fa-bell"></i>Subscribe</button>
      </form>
    </div>
  </section>
  <!--End Subscribe Section-->

  <!--Start Statistics Section-->
  <section class="Statistics text-center">
    <div class="data">  
      <div class="container">
       <h1>Statistics</h1>
       <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="stats"> 
              <i class="fa fa-users fa-5x"></i>
              <p>9500.5</p>
              <span>Satisfied Users</span>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="stats"> 
              <i class="fa fa-comments fa-5x"></i>
              <p>26.005</p>
              <span>Posted Comments</span>
            </div>   
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="stats"> 
              <i class="fa fa-suitcase fa-5x"></i>
              <p>320.360</p>
              <span>Our Prjects</span>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="stats"> 
              <i class="fa fa-support fa-5x"></i>
              <p>958.745</p>
              <span>Tickets Archieved</span>
            </div>
          </div>
       </div>
      </div>
    </div>
  </section>
  <!--Start Statistics Section-->

  <!--Start Our Skills Section-->
  <section class="skills">
    <div class="container">
      <h1 class="text-center">Our Skills</h1>
      <div class="row">
        <!--Start Progress Skills-->
        <div class="col-md-5">
        <div class="skills-progress">
          <h3>About Progress</h3>
          <div class="progress-desing">
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped active" 
              role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" 
              style="width: 90%"> 
              Html5/Css3
            </div>
          </div>
          
          <div class="progress">
            <div class="progress-bar progress-bar-danger progress-bar-striped active" 
              role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 
              style="width: 60%"> 
              PHP/My SQl
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar progress-bar-primary progress-bar-striped active" 
              role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" 
              style="width: 70%"> 
              Java Script/JQuery
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar progress-bar-warning progress-bar-striped active" 
              role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" 
              style="width: 50%"> 
              WordPress
            </div>
          </div>
          </div>
        </div> 
        </div> 
        <!--End Progress Team Info-->

        <!--Start Progress Team Info-->
        <div class="col-md-6 col-md-offset-1"> 
        <div class="skills-info">
          <h3>About Team</h3>
          <p class="lead">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
          </p>
          <button class="btn btn-primary" type="button">
            Talk With Us
          </button>
        </div>
          
        </div>
        <!--End Progress Skills-->
      </div>
    </div>
    
  </section>
  <!--End  Our Skills Section-->

  <!--Start  Contact Us Section-->
<section class="contact-us text-center">
	<div class="fields">
	  	<div class="container">
	  		<div class="row">
		  		<h1><i class="fa fa-envelope-o fa-1x"></i> Contact Us</h1>
		  		<!--Start Contact Us Form-->
		  		<form role="form">
		  			<div class="col-md-6">
			  			<div class="form-group">
			  				<input type="text" name="" class="form-control input-lg" placeholder="User Name">
			  			</div>

			  			<div class="form-group">
			  				<input type="email" name="" class="form-control input-lg" placeholder="Email">
			  			</div>

			  			<div class="form-group">
			  				<input type="text" name="" class="form-control input-lg" 
			  				placeholder="Phone Number">
			  			</div>
		  			</div>
		  			<div class="col-md-6">
		  				<div class="form-group">
		  					<textarea class="form-control input-lg" placeholder="Enter Your Message"></textarea>
		  				</div>
		  			</div>
		  			<div class="col-md-4 col-md-offset-4">
		  				<button type="button" class="btn btn-lg btn-block">Send</button>
		  			</div>
		  		</form>
		  		<!--End Contact Us Form-->
	  		</div>
	  	</div>
  	</div>
</section>
  <!--End  Contact Us Section-->

  <!--Start  Our Clients Section-->
<section class="our-clients text-center wow flipInX" data-wow-duration="2s" 
   data-wow-offset="450" data-wow-iteration="1">
	<div class="container">
		<h1>Our Clients</h1>
		<div class="row">
			<ul class="list-unstyled">
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block" 
					src="images/our-clients/halo.jpg" alt="Halo">
				</li>
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block" 
					src="images/our-clients/bliss.jpg" alt="Bliss">
				</li>
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block" 
					src="images/our-clients/cnn.png" alt="CNN">
				</li>
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block" 
					src="images/our-clients/halo.jpg" alt="Halo">
				</li>
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block" 
					src="images/our-clients/bbc.jpeg" alt="BBC">
				</li>
				<li class="col-md-2 col-xs-4">
					<img class="img-responsive center-block" 
					src="images/our-clients/cnn.png" alt="CNN">
				</li>
			</ul>
		</div>
	</div>
</section>
  <!--End  Our Clients Section-->

  <!--Start  Footer Section-->
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 sitemap">
				<h3>Sitemap</h3>
				<ul class="list-unstyled sitemap-list">
					<li>Home</li>
					<li>About Us</li>
					<li>Our Features</li>
					<li>Statistics</li>
					<li>Our Team</li>
					<li>Our Clients</li>
					<li>Contact Us</li>
				</ul>
				<ul class="list-unstyled social-list">
					<li><img src="images/social-media/insta.png" alt="Insta"></li>
					<li><img src="images/social-media/twitter.png" alt="Twitter"></li>
					<li><img src="images/social-media/google+.png" alt="Google+"></li>
					<li><img src="images/social-media/linkedin.png" alt="Linkedin"></li>
					<li><img src="images/social-media/pinterest.png" alt="Pinterest"></li>
					<li><img src="images/social-media/youtube.png" alt="Youtube"></li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3>Latest Articles</h3>
				<div class="articles">
					<a class="pull-left" href="#">
						<img class="articles-photo" src="images/articles/a1.png" alt="Article1">
					</a>
					<div class="articles-body">
						<h4 class="articles-heading">Programming</h4>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</div>
				</div>
				<div class="articles">
					<a class="pull-left" href="#">
						<img class="articles-photo" src="images/articles/a2.jpg" alt="Article2">
					</a>
					<div class="articles-body">
						<h4 class="articles-heading">Programming</h4>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</div>
				</div>
				<div class="articles">
					<a class="pull-left" href="#">
						<img class="articles-photo" src="images/articles/a3.png" alt="Article3">
					</a>
					<div class="articles-body">
						<h4 class="articles-heading">Programming</h4>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</div>
				</div>
			</div>
			<div class="col-md-4 our-work">
				<h3>Our Awsome Work</h3>
				<img class="work-photo wow slideInLeft"  data-wow-duration="2s"
        src="images/our-work/w1.jpg">
				<img class="work-photo wow slideInRight" data-wow-duration="2s"
        src="images/our-work/w2.jpg">
				<img class="work-photo wow slideInLeft"  data-wow-duration="2s"
        src="images/our-work/w3.jpg">
				<img class="work-photo wow slideInRight" data-wow-duration="2s"
        src="images/our-work/w4.jpeg">
			</div>
		</div>
	</div>
	<div class="copyright text-center">
		Copyright &copy; 2019 Bayan Ajlouni
	</div>
</section>
  <!--End  Footer Section-->

  <!--Start Loaging Section-->
  <section class="loading">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </section>
  <!--End  Loaging Section-->

  <!--Start  Scroll Top Button -->
  <div class="scroll-top">  
    <i class="fa fa-chevron-up fa-3x"></i>
  </div>
  <!--End  Scroll Top Button -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>